class LevelChangeInteraction extends Interaction;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var BaseObject cleanupTarget;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated event NotifyLevelChange()
	{
		if (cleanupTarget != none)
		{
			cleanupTarget.Cleanup();
			cleanupTarget = none;
		}
		
		Super.NotifyLevelChange();
	}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function cleanup()
	{
		cleanupTarget = none;
		
		master.removeInteraction(self);
	}
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}