class PawnAdapter extends xPawn;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function AddVelocity( vector NewVelocity) {}
simulated function DoDamageFX( Name boneName, int Damage, class<DamageType> DamageType, Rotator r ) {}
simulated function FinishedInterpolation() {}
simulated function JumpOffPawn() {}
simulated function BaseChange() {}
simulated function bool DoJump( bool bUpdating ) { return false; }
simulated function TakeDamage( int Damage, Pawn instigatedBy, Vector hitlocation, Vector momentum, class<DamageType> damageType) {}

  // Seems to be relevant to dying..
//simulated function PlayDying(class<DamageType> DamageType, vector HitLoc) {}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function tick(float delta)
{
  super.tick(delta);

  if (physics != PHYS_None)
    setPhysics(PHYS_None);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function playerKilled(Controller Killer) {
  died(Killer, class'DamageType', Vect(0,0,0));
}

// prevents KInitSkeletonKarma: Framework, but no world... to appear in the log
function playDyingAnimation(class<DamageType> damageType, vector hitLoc) {}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************


defaultproperties
{
  bHidden=true
  Physics=PHYS_None
  
  bCollideActors = false
  bCollideWorld = false
  bBlockActors = false
  bProjTarget = false

  EyeHeight=0
  BaseEyeHeight=0
}

defaultproperties
{
  bBlockPlayers = false
  bBlockProjectiles = false
  bBlockZeroExtentTraces = false
  bBlockNonZeroExtentTraces = false
}
