class FX_SpaceFighter_Trail_Blue extends FX_SpaceFighter_Trail_RedB;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function preBeginPlay()
{
	super.preBeginPlay();
	
	setBlueColor();
}

simulated function setBlueColor()
{
	emitters[0].texture = texture'AS_FX_TX.Trails.Trail_blue';
	emitters[1].colorScale[0].color = class'Canvas'.static.makeColor(96, 160, 255);
	emitters[1].colorScale[1].color = class'Canvas'.static.makeColor(48, 128, 255);
	emitters[1].colorScale[2].color = class'Canvas'.static.makeColor(48, 128, 255);
	emitters[2].colorScale[1].color = class'Canvas'.static.makeColor(64, 112, 220);
	emitters[2].colorScale[2].color = class'Canvas'.static.makeColor(64, 112, 220);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}