class DeathmatchGameSimulationLoader extends DeathmatchFacade;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  GameName="Space Deathmatch"
  GameSimulationClass=class'DFCB_GameSimulation'
}