class DFCBPointsValuesMutator_Dogfight extends DFCBPointsValuesMutator;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	friendlyName="UTSB: Single Combat"
	description="UT Space Battle: Sets fleet size parameters for single combat in ships under 3000 points."
	
	flagshipStartingPoints=0
	minFlagshipPoints=0
	maxFlagshipPoints=3000

	reinforcementCount=0
}
