class AlwaysDetectSensorSimulationStrategy extends SensorSimulationStrategy;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function updateContacts(SectorPresence sensorClient, array<Contact> contacts) {
  local int i;
  
  for (i=0;i<contacts.length;i++)
    updateContact(sensorClient, contacts[i]);
}

simulated function updateContact(SectorPresence sensorClient, Contact contact) {
  // Drop contacts for ships that no longer exist.
  if (contact.getSensorSignature() == 0) {
    contact.contactRadius = 1000000;
    sensorClient.lostContact(contact);
    return;
  }

  contact.contactRadius = 0;

  if (!contact.bContactKnown)
    sensorClient.gainedContact(contact);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}