class SensorSimulationStrategy extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function updateContacts(SectorPresence sensorClient, array<Contact> contacts);
simulated function updateContact(SectorPresence sensorClient, Contact contact);

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}