class CameraStrategy extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
  
  var private string strategyID;

  simulated function setStrategyID(string newStrategyID) {
    strategyID = newStrategyID;
  }
  
  simulated function string getStrategyID() {
    return strategyID;
  }
  
  simulated function positionCamera(SpaceGameplayInterfaceConcreteBase interface);

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}