class FighterAPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  DrawType=DT_StaticMesh
  StaticMesh=StaticMesh'AS_Vehicles_SM.Spacefighter_Human'
  Drawscale=0.1
  
  trailOffsets(0)=(X=-220)
}