class FighterBPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  DrawType=DT_StaticMesh
  StaticMesh=StaticMesh'AS_Vehicles_SM.Spacefighter_Skaarj'
  Drawscale=0.1

  trailOffsets(0)=(X=-268)
}