class FighterCPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  DrawType=DT_Mesh
  Mesh=Mesh'ONSVehicles-A.AttackCraft'
  Drawscale=0.15
}