class SatellitePartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  DrawType=DT_Mesh
  Mesh=SkeletalMesh'Weapons.IonCannon'
  Drawscale=0.05
}