class UT2004CicadaPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  DrawType=DT_Mesh
  Mesh=Mesh'ONSBPAnimations.DualAttackCraftMesh'
  Drawscale=0.05
  
  trailOffsets(0)=(X=-220,Y=100)
  trailOffsets(1)=(X=-220,Y=-100)
}