class DFCB_TeamInfo extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var array<DFCB_PlayerInfo> players;
var CB_BaseCarrierUser user;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function DFCB_PlayerInfo AddPlayer()
{
  local DFCB_PlayerInfo Result;

  Result = DFCB_PlayerInfo(allocateObject(class'DFCB_PlayerInfo'));
  Result.Team = Self;
  Players[Players.Length] = Result;

  return Result;
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function cleanup() {
  while (players.length > 0) {
    players[0].cleanup();
    players.remove(0,1);
  }

  user = none;

  super.cleanup();
}
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}