class BaseEngineSpecificActor extends Actor placeable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated event hitWall(vector hitNormal, actor hitWall) {}
simulated event touch(Actor other) {}
simulated event fellOutOfWorld(eKillZType killType) {}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function LevelInfo getLevel() {
  return level;
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated static function float getGlobalDrawscaleFactor() {
    return class'UnrealEngineCanvasObject'.static.getGlobalDrawscaleFactor();
  }
  
  simulated static function float getGlobalPositionScaleFactor() {
    return class'UnrealEngineCanvasObject'.static.getGlobalPositionScaleFactor();
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}