class UserInterfaceMediatorSensorObserver extends UserObserver;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var User observedUser;
  var UserInterfaceMediator observingFor;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function initializeSensorObserver(User observeUser, UserInterfaceMediator observeFor)
  {
    observedUser = observeUser;
    observingFor = observeFor;
    
    observedUser.addUserObserver(self);
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function gainedContact(Contact other)   { observingFor.gainedContact(other);      }
  simulated function lostContact(Contact other)     { observingFor.lostContact(other);        }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function cleanup()
  {
    if (observedUser != none)
      observedUser.removeUserObserver(self);
      
    observedUser = none;
    observingFor = none;
    
    super.cleanup();
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}