class AsteroidPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
//  DrawType=DT_StaticMesh
//  StaticMesh=StaticMesh'ArboreaLanscape.Cliffs.littlerock01'
  Drawscale=0.1
}