class MegaPistonPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

//var SkeletalMeshComponent     SkeletalMeshComponent;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  Begin Object Class=StaticMeshComponent Name=MainMeshComponent
		StaticMesh=StaticMesh'LT_Mech.SM.Mesh.S_LT_Mech_SM_Megapiston01'

    CollideActors=FALSE
    BlockActors=FALSE
    BlockZeroExtent=FALSE
    BlockNonZeroExtent=FALSE
    BlockRigidBody=FALSE
  End Object
  Components.Add(MainMeshComponent)

  RotationOffset=(Yaw=-16384)
  Drawscale=0.00066666
}