class RocketBalanced extends RocketLoader;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function loadUser(BaseUser other)
  {
    super.loadUser(other);

    DFCB_BaseUser(other).addSpawnOption(other.blueprintFromID("CARR"),                        10000);
    DFCB_BaseUser(other).addSpawnOption(other.blueprintFromID("DoubleBroadside"),             9000);
    DFCB_BaseUser(other).addSpawnOption(other.blueprintFromID("BROADSIDE"),                   6000);
    DFCB_BaseUser(other).addSpawnOption(other.blueprintFromID("RAIDER"),                      750);
    DFCB_BaseUser(other).addSpawnOption(other.blueprintFromID("SCOURGE"),                     150);
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}