class ExplosionFXObserver extends ExplosionFXObserverBase;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var ParticleSystem emitterClass;
var float emitterScaleFactor;

simulated function spawnExplosionEmitter() {
	if (emitterClass != none)
		observed.spawnTransientEffect(emitterClass, observed.location, observed.rotation, 0, observed.drawScale * emitterScaleFactor, none);
}

simulated function playExplosionSound(object soundEffect) {
	observed.playSound(SoundCue(soundEffect));
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	emitterScaleFactor=1
}