class InputView extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var array<vector> Joysticks;
  var array<InputObserver> Observers;

  var bool bDebugUnboundKeys;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function addObserver(InputObserver other) {
    observers[observers.length] = other;
  }

  simulated function bool removeObserver(InputObserver other) {
    local int i;
    
    for (i=0;i<observers.length;i++) {
      if (observers[i] == other) {
        observers.remove(i,1);
        return true;
      }
    }
    
    return false;
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function bool KeyEvent(string Key, string Action, float Delta)
  {
    local int i;
    
    if (Action == "IST_Hold") return false;
    
    if (Action == "IST_Press") Delta = 1;
    if (Action == "IST_Release") Delta = 0;

    // X/Y reversal.
    if (Key == "IK_JoyX")
      Joysticks[0].Y = Delta;

    if (Key == "IK_JoyY")
      Joysticks[0].X = -Delta;

    if (Key == "IK_JoyV")
      Joysticks[1].X = Delta;

    if (Key == "IK_JoyZ")
      Joysticks[1].Y = -Delta;

    for (i=0;i<Observers.Length;i++)
      if (Observers[i].KeyEvent(Key, Action, Delta))
        return true;
        
    if (bDebugUnboundKeys)
      errorMessage("InputView.KeyEvent("$Key$", "$Action$", "$Delta$")");
    
    return false;
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function Cleanup()
  {
    while (Observers.Length > 0)
      RemoveObserver(Observers[0]);
    
    Super.Cleanup();
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  Joysticks(0)=()
  Joysticks(1)=()
}