class SpaceGameMouseInterface extends SpaceGameplayInterfaceConcreteBase;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var float mouseX, mouseY;
  var float mouseSpeed;

  simulated function bool keyEvent(string key, string action, float delta)
  {
    if (Key == "IK_MouseX")
      mouseX = FClamp(mouseX + (delta * mouseSpeed), 0, 1);
    if (Key == "IK_MouseY")
      mouseY = FClamp(mouseY + (-delta * mouseSpeed), 0, 1);
      
    return super.keyEvent(key, action, delta);
  }

  simulated function renderInterface(UserInterfaceMediator mediator, CanvasObject canvas) {
    super.renderInterface(mediator, canvas);
    
    Draw_Reticle_XY(canvas, mouseX * canvas.getSizeX(), mouseY * canvas.getSizeY(), 20, 20, 2, 2);
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  mouseSpeed=0.01
}
