class Renderable extends BaseActor;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function setScale(float newDrawscale) {
  setDrawscale(newDrawscale * default.drawScale);
}

simulated function setScale3D(vector newDrawscale3D) {
  setDrawscale3D(newDrawscale3D * default.drawscale3D);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function destroyed() {
  cleanup();
  
  super.destroyed();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}