class PartBase extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var PartShip                    ship;
var vector                      relativeLocation;
var rotator                     relativeRotation;
var float                       radius;
var float                       physicalScale;

var bool                        bOnline;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function initializePart();

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function rotator getPartRotation() {
  myAssert(ship != none, "getPartRotation when ship == none");
  return (relativeRotation CoordRot ship.rotation);
}

simulated function vector getPartLocation() {
  return ship.getShipLocation() + (relativeLocation CoordRot ship.rotation);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function damaged();
simulated function repaired();


// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function cleanup() {
  ship = none;

  super.cleanup();
}

simulated function initializeClonedPart(Part clone) {
  clone.radius                  = radius;
  clone.physicalScale           = physicalScale;

  clone.relativeLocation        = relativeLocation;
  clone.relativeRotation        = relativeRotation;
}
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  bOnline=true
}