class SystemPart extends Part;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var array<ShipSystem> systems;

simulated function addSystemsToShip() {
  local int i;
  
  for (i=0;i<systems.length;i++)
    ship.addSystem(systems[i]);
}

simulated function removeSystemsFromShip() {
  local int i;
  
  for (i=0;i<systems.length;i++)
    ship.removeSystem(systems[i]);
}

simulated function damaged() {
  local int i;
  
  for (i=0;i<systems.length;i++)
    systems[i].disableSystem();
    
  super.damaged();
}

simulated function repaired() {
  local int i;
  
  for (i=0;i<systems.length;i++)
    systems[i].enableSystem();

  super.repaired();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{

}