class HUDAdapter extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var UnrealEngineAdapter gameAdapter;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function setGameAdapter(UnrealEngineAdapter newAdapter) {
		gameAdapter = newAdapter;
	}

	simulated function setHUDFacade(HUD newFacade) {
	}
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function postRender(Canvas canvas) {
		if (gameAdapter != none)
			gameAdapter.postRender(canvas);
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function cleanup() {
  	gameAdapter = none;
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function message(PlayerReplicationInfo PRI, coerce string msg, name msgType, optional float lifeTime);
	simulated function Color getConsoleColor();

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
