class UTTeamHUDAdapter extends HUDAdapter;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var UTTeamHUDFacade facade;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function setHUDFacade(HUD newFacade) {
		if (facade != none)
			facade.setHUDAdapter(none);
			
		facade = UTTeamHUDFacade(newFacade);

		if (facade != none)
			facade.setHUDAdapter(self);
	}
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function cleanup() {
  	if (facade != none)
  		facade.cleanup();
  	
  	facade = none;
  	
  	super.cleanup();
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function message(PlayerReplicationInfo PRI, coerce string msg, name msgType, optional float lifeTime) {
		if (facade != none)
			facade.message(PRI, msg, msgType, lifeTime);
	}
	
	simulated function Color getConsoleColor() {
		if (facade != none)
			return facade.consoleColor;
	}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
