class UTTeamHUDFacade extends UTTeamHUD;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var HUDAdapter hudAdapter;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function setHUDAdapter(HUDAdapter newAdapter) {
		hudAdapter = newAdapter;
	}
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function postRender() {
		if (hudAdapter != none)
			hudAdapter.postRender(canvas);

		super.postRender();
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function destroyed() {
  	cleanup();
  	
    super.destroyed();
  }
  
  simulated function cleanup() {
  	if (hudAdapter != none)
  		hudAdapter.setHUDFacade(none);
  	hudAdapter = none;
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function displayPawnDoll() {}
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
