class Pilot extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var Ship ship;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function updateLinear();
  simulated function updateAngular();
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function set_Ship(Ship NewShip) {
    if (ship != none) {
      ship.pilot = none;
    }
    
    ship = newShip;
    
    if (ship != none) {
      ship.pilot = self;
    }
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function User getShipOwner(Ship other) {
    if (other == none)
      return none;
    else
      return other.getShipOwner();
  }

  simulated function bool isFriendly(Ship other)
  {
    local User shipOwner, otherOwner;
    
    shipOwner = getShipOwner(ship);
    if (shipOwner == none) return false;
    
    otherOwner = getShipOwner(other);
    if (otherOwner == none) return false;

    return shipOwner.isFriendly(otherOwner);
  }
  
  simulated function bool isHostile(Ship other)
  {
    local User shipOwner, otherOwner;
    
    shipOwner = getShipOwner(ship);
    if (shipOwner == none) return false;
    
    otherOwner = getShipOwner(other);
    if (otherOwner == none) return false;

    return shipOwner.isHostile(otherOwner);
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function Cleanup()
  {
    set_Ship(none);

    Super.Cleanup();
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}