class ExplosionFXObserverBase extends FXPartRenderableObserver;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var float cameraShakeMagnitude;

var array<object> effectSounds;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function spawnExplosion() {
	spawnExplosionEmitter();

	if (cameraShakeMagnitude != 0)
		observed.cameraShake(observed.location, cameraShakeMagnitude);
	
	if (effectSounds.length > 0)
		playExplosionSound(effectSounds[effectSounds.length * frand()]);
}

simulated function spawnExplosionEmitter();
simulated function playExplosionSound(object soundEffect);

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function observedCleanup() {
	super.observedCleanup();
	
	destroy();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}