class PartRenderableObserver extends BaseRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var PartRenderable observed;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function setObserved(PartRenderable newObserved) {
	observed = newObserved;
}

simulated function cleanup() {
	setObserved(none);
	
	super.cleanup();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function observedCleanup();

simulated function partFiredWeapon(Projectile projectile);
simulated function partDamaged();
simulated function partRepaired();
simulated function shipCritical();
simulated function shipDestroyed();

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	bHidden=true
}