class TrailFXObserverBase extends FXPartRenderableObserver;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var ScalableEmitter					trail;
var class<ScalableEmitter>	trailClass;
var float										emitterScaleFactor;

simulated function spawnTrail() {
	if (trail == none)
		trail = observed.spawnScaledEffect(trailClass, emitterScaleFactor);
}

simulated function killTrail() {
	destroyTrail();
}

simulated function destroyTrail() {
	if (trail != none)
		trail.destroy();
}

simulated function observedCleanup() {
	super.observedCleanup();
	
	destroy();
}

simulated function cleanup() {
	destroyTrail();
	
	super.cleanup();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	emitterScaleFactor=1
}