class FighterTrail extends PersistentParticleSystemRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	EffectTemplate=ParticleSystem'VH_Cicada.Effects.P_VH_Cicada_Exhaust'
//	EffectTemplate=ParticleSystem'VH_Cicada.Effects.P_VH_Cicada_Contrail'
//	EffectTemplate=ParticleSystem'VH_Cicada.Effects.P_VH_Cicada_MissileTrailIgnited'
	Drawscale=1
}
