class DragProjectileRenderable extends ParticleSystemProjectileRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var class<Actor> DragClass;
  var array<Actor> Dragees;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function createDragees();
  
  // Set drawtype and other rendering parameters.
  simulated function initialize()
  {
    super.initialize();
    
    createDragees();
  }
  
  simulated function Impact()
  {
		updateLocation();
		destroy();
  }
  
  simulated function Missed()
  {
		updateLocation();
		Super.Missed();
  }
  
  
	simulated function updateLocation() {
    local int i;
    
		super.updateLocation();
		
    for (i=dragees.length-1;i>=0;i--) {
      if (dragees[i] == none) {
        dragees.remove(i, 1);
      } else {
        dragees[i].setLocation(location);
        dragees[i].setRotation(rotation);
      }
    }
  }
  
  simulated function DestroyDragees()
  {
    local int i;

    for (i=Dragees.Length-1;i>=0;i--)
    {
      if (Dragees[i] != None)
        Dragees[i].Destroy();

      Dragees.Remove(i, 1);
    }
  }
  
  simulated function Destroyed()
  {
    DestroyDragees();
    
    Super.Destroyed();
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
