class PotentialTaskWorkerAssignment extends BaseObject;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	var SpaceTask		task;
	var SpaceWorker	worker;
	
	var float				effectiveness;
	var float				cost;
	var float				unmodifiedAssignmentPriority;
	var float				assignmentPriority;
	
	var float				estimatedTimeToComplete;	// Time it will take to finish this task once started.
	var float				estimatedDowntime;				// Time it will take to begin doing this task. (eg travel time)
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function cleanup()
{
	task = none;
	worker = None;
	effectiveness = 0;
	cost = 0;
	unmodifiedAssignmentPriority = 0;
	assignmentPriority = 0;
	estimatedTimeToComplete = 0;
	estimatedDowntime = 0;
	
	super.cleanup();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}