class ShipProxyActor extends ShipRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var name destroyedEvent;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
/*
simulated function setShip(Ship newShip) {
  if (ship != none)
    ship.removeShipObserver(self);
    
  super.setShip(newShip);
  
  if (ship != none)
    ship.addShipObserver(self);
}

simulated function notifyShipDestroyed() {
  super.notifyShipDestroyed();
  
  if (destroyedEvent != '')
    triggerEvent(destroyedEvent, self, none);
}
*/
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  bHidden=true
}
