class DefaultSchedulerSpaceWorker extends SchedulerSpaceWorker;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var class<SpaceSchedulerStrategy> SchedulerStrategyClass;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function initialize()
  {
    if (SchedulerStrategy == none)  {
      setSchedulerStrategy(SpaceSchedulerStrategy(allocateObject(SchedulerStrategyClass)));
    }
    
    super.initialize();
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  SchedulerStrategyClass=class'DefaultSpaceSchedulerStrategy'
}