class IncrementalSchedulerSpaceWorker extends DefaultSchedulerSpaceWorker;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

// Does incremental allocations instead of doing them all at once.

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var float budgetPerUpdate;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function allocateWorkers() {
    if (IncrementalSchedulerStrategy(schedulerStrategy) != none)
      IncrementalSchedulerStrategy(schedulerStrategy).setAllocationBudgetDelta(budgetPerUpdate);
      
    super.allocateWorkers();
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  performanceFactor=0.3
  performanceFactorMinUpdateTime=0.1
  budgetPerUpdate=60
}