class HeavyShockProjectileDragee extends BaseRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var Actor Trailer;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function PostBeginPlay()
{
	Super.PostBeginPlay();

	Trailer = Spawn(class'ONSShockBall', self);
	Trailer.SetBase(self);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function DestroyTrails()
{
	if (Emitter(Trailer) != None)
		Emitter(Trailer).Kill();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function Destroyed()
{
  DestroyTrails();
  Super.Destroyed();
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function ProcessTouch (Actor Other, vector HitLocation) {}
simulated function bool EffectIsRelevant(vector SpawnLocation, bool bForceDedicated ) { return true; }
simulated event TakeDamage( int Damage, Pawn EventInstigator, vector HitLocation, vector Momentum, class<DamageType> DamageType) {}
simulated singular event Touch(Actor Other) {}
simulated singular event HitWall(vector HitNormal, actor Wall) {}
simulated function bool CheckMaxEffectDistance(PlayerController P, vector SpawnLocation) { return true; }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  bCollideActors = false
  bCollideWorld = false
  bBlockActors = false
  bBlockPlayers = false
  bBlockProjectiles = false
  bProjTarget = false
  bBlockZeroExtentTraces = false
  bBlockNonZeroExtentTraces = false

  CullDistance=0.0

  DrawType=DT_None
}
