class InstagibBeamRenderable extends BeamRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	fireShakeMagnitude=75
	fireEffect=class'ShockMuzzleFlash'
	fireSound=Sound'WeaponSounds.instagib_rifleshot'

	impactShakeMagnitude=150

	beamColor=(R=255,G=128,B=128)
}
