class LightShockBeamRenderable extends BeamRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  fireShakeMagnitude=15
  fireEffect=class'ShockMuzzleFlash'
  fireSound=(soundObject=Sound'WeaponSounds.ShockRifle.ShockRifleFire')

  impactShakeMagnitude=35
  
  beamColor=(R=128,G=128,B=255)
}
