class MantaProjectileDrageeRed extends MantaProjectileDragee;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function setColor() {
	SpriteEmitter(emitters[0]).texture = Texture'AW-2004Particles.Weapons.PlasmaStarRed';
	SpriteEmitter(emitters[1]).texture = Texture'AW-2004Particles.Weapons.PlasmaHeadRed';
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultProperties
{
}



