class ScalableEmitterProjectileRenderable extends DragProjectileRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var float drageeScale;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function createDragees() {
    local ScalableEmitter dragee;

    drageeScale = getDrageeScale();
    
    dragee = ScalableEmitter(spawn(dragClass,,,location,rotation));
    dragee.setScale(drageeScale * getGlobalDrawscaleFactor());
    
    dragees[dragees.Length] = dragee;
  }
  
  simulated function float getDrageeScale() {
    return sqrt(projectile.damage);
  }
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
