class FixedAttackPreferenceCommandingWorkerDecorator extends CommandingWorkerDecorator;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

// Assigns a fixed attack preference to any SpaceWorker_Ships it is assigned.

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	var float fixedPreference;
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function addWorker(SpaceWorker worker)
	{
		if (SpaceWorker_Ship(worker) != none)
			SpaceWorker_Ship(worker).Attack_Preference = fixedPreference;
			
		super.addWorker(worker);
	}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
	fixedPreference=1
}