class LevelChangeInteraction extends Interaction;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var BaseObject cleanupTarget;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated event notifyGameSessionEnded()
	{
		if (cleanupTarget != none)
		{
			cleanupTarget.cleanup();
			cleanupTarget = none;
		}
		
		super.notifyGameSessionEnded();
	}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

	simulated function cleanup()
	{
		cleanupTarget = none;

		// Not necessary in UT3.
//		master.removeInteraction(self);
	}
	
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}