class FighterEPartRenderable extends BasePartRenderable;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  DrawType=DT_Mesh
  Mesh=Mesh'ONSFullAnimations.Bomber'
  Drawscale=0.05
}