class GameSimulationAnchor extends BaseActor;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// This class provides an "anchor" for the game simulation allowing actors to find it by searching for this actor using the DynamicActors
// iterator. It is not that efficient of a method to find the game simulation but the game simulation is otherwise difficult to access
// because the GameInfo facades are not of a common base class.

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

simulated function BaseObject getGameSimulation() {
  return game;
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  // Avoid destruction at the hands of mutators in PreBeginPlay.
  bGameRelevant=true
}
