class TeamDeathmatchGameSimulationLoader extends TeamDeathmatchFacade;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
  GameName="Team Space Deathmatch"
  GameSimulationClass=class'DFCB_GameSimulation'
}