class SpaceGameplayInterfaceConcrete extends SpaceGameMouseInterface;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
