class SpaceGameplayInterfaceConcrete extends SpaceGameplayInterfaceConcreteBase;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}
