class ExplosionFXObserver extends ExplosionFXObserverBase;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

var class<ScalableEmitter> emitterClass;

simulated function spawnExplosionEmitter() {
	if (emitterClass != none)
		observed.spawnScaledEffect(emitterClass);
}

simulated function playExplosionSound(object soundEffect) {
	observed.playSound(Sound(soundEffect),,2.5 * observed.transientSoundVolume);
}

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

defaultproperties
{
}