class SpaceUSquaredClient extends USquaredSocketInterface;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function Receive(string Data)
  {
    local int i;
    local array<string> Lines;
    
    Super.Receive(Data);
    
    Split(ReceivedData, ""$Chr(10), Lines);
    if (Lines.Length > 1)
    {
      for (i=0;i<Lines.Length-1;i++)
        ProcessLine(Lines[i]);
      
      ReceivedData = Lines[Lines.Length-1];
    }
  }
  
  simulated function ProcessLine(string Line);
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
