class USquaredUDPSocket extends UDPLink;

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  var USquaredPort            USPort;
  
// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  simulated function SetPort(USquaredPort NewPort)
  {
    USPort = NewPort;
    
    Initialize();
  }

  simulated function Initialize()
  {
    ReceiveMode = RMODE_Event; // We are using events to catch incomming datas
    LinkMode = MODE_Text;      // We expect to receive datas in text format  
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************

  event ReceivedText (IpAddr Source, string Data)
  {
    USPort.ReceivedData(Data);
  }

// ********************************************************************************************************************************************
// ********************************************************************************************************************************************
